<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rafaelguimas.pid.MainFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="@color/colorBG">


    <TextView
        android:text="Ir para"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginBottom="32dp"
        android:textSize="18sp" />

    <Button
        android:text="Operações"
        android:layout_width="match_parent"
        android:id="@+id/btnOperations"
        android:layout_height="60dp" />

    <Button
        android:text="Filtros"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/btnFilters" />

    <Button
        android:text="Moedas"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/btnCoins" />
</LinearLayout>
