<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.rafaelguimas.pid.FilterFragment"
android:padding="8dp"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Gaussiano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_marginBottom="8dp"
            android:layout_weight="1" />

        <TextView
            android:text="Sal e Pimenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="185dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/img1"
            android:layout_weight="1"
            app:srcCompat="@drawable/img_default"
            android:layout_marginRight="4dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/img2"
            android:layout_weight="1"
            app:srcCompat="@drawable/img_default"
            android:layout_marginLeft="4dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Selecionar Imagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSelectImage"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:text="Selecionar Filtros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFilter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtResult"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:text="Resultados" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="185dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgResult1"
            android:layout_weight="1"
            app:srcCompat="@drawable/img_default"
            android:layout_marginRight="4dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgResult2"
            android:layout_weight="1"
            app:srcCompat="@drawable/img_default"
            android:layout_marginLeft="4dp" />
    </LinearLayout>

</LinearLayout>

</ScrollView>


